.flex1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}
.flex1 h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  width: 100%;
}
.grid1 img {
  width: 700px;
  height: 350px;
  border-radius: 20px;
  margin: 20px 0;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.grid1 img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 426px) {
  .flex1 h1 {
    font-size: 2rem;
  }
  .grid1 {
    grid-template-columns: 1fr;
  }
  .grid1 img {
    width: 85%;
    height: auto;
    margin: 0 30px;
    border-radius: 10px;
  }
  .grid1 img:hover {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }
}
